<!DOCTYPE html>
<html>
    <head>
        <!DOCTYPE html>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
    background-image: url(passport_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 110px;
   margin-top: 40px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 100px;
   margin-top: 63px;
   }
   .block3 {
   margin-left: 290px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 250px;
   margin-top: 230px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 250px;
   margin-top: 35px;
   }
   .block6 {
   margin-left: 250px;
   margin-top: 10px;
   }
   .block7 {
   margin-left: 195px;
   margin-top: 9px;
   }
   .block8 {
   margin-left: 295px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 220px;
   margin-top: 9px;
   }
   .photo {
   margin-left: 35px;
   margin-top: -120px;
   }
   
body {
    margin: 0; 
    height: 100vh; 
}


.centent-container1 {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: -20vh; 
}

.change {
    padding: 10px 20px; 
    background-color: orange; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
}


.change:hover {
    background-color: darkblue; 
}
.large-photo {
    text-align: right; 
    margin-top: -500px; 
}

.large-photo img {
    width: 80%; 
    max-width: 900px; 
    height: auto; 
}




    </style>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="teams.html">Команды</a></li>
            <li><a href="schedule.html">Расписание</a></li>
            <li><a href="tickets.html">Купить билеты</a></li>
            <li><a href="https://www.kinopoisk.ru/" target="_blank">Трансляция на КиноПоиске</a></li>
            <li><a href="zadacha.html">Задача</a></li>
            <li><a href="Паспорт.html" class="active">Паспорт</a></li>
        </ul>
    </nav>
     <body>
        <div class="block1">ГУ МВД РОССИИ ПО МОСКОВСКОЙ ОБЛАСТИ </div>
        <div class="block2">21.01.2020 </div>
        <div class="block3">764-063 </div>
        <div class="block4">Королёв </div>
        <div class="block5">Алексей </div>
        <div class="block6">Дмитриевич </div>
        <div class="block7">муж. </div>
        <div class="block8">26.10.2005 </div>
        <div class="block9">гор. Благовещенск</div>
        <div class="photo"> <img src="Портрет.jpg" height="150" width="120"/> </div>
        <div class="large-photo">
            <img src="DOM_JS.png" alt="Большая фотография" />
        </div>

        <div class="centent-container1">
        <button class='change' id='change'> Измененить языка </button>
        </div>
        
     </body>
    <script src="change_passport.js"></script>
</html>
